<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.pedrosiccha.retomoventi.presentation.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_pokemonListFragment"
            app:destination="@id/pokemonListFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_pokemonEvolutionsFragment"
            app:destination="@id/pokemonEvolutionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_pokemonLocationsFragment"
            app:destination="@id/pokemonEncounterLocationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.pedrosiccha.retomoventi.presentation.pokemonlist.PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.pedrosiccha.retomoventi.presentation.pokemondetail.PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemonId"
            app:argType="integer" />

        <action
            android:id="@+id/action_pokemonDetailFragment_to_pokemonEvolutionsFragment"
            app:destination="@id/pokemonEvolutionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="pokemonId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>

        <action
            android:id="@+id/action_pokemonDetailFragment_to_pokemonEncounterLocationsFragment"
            app:destination="@id/pokemonEncounterLocationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="pokemonId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/pokemonEvolutionsFragment"
        android:name="com.pedrosiccha.retomoventi.presentation.pokemonevolution.PokemonEvolutionsFragment"
        tools:layout="@layout/fragment_pokemon_evolutions">
        <argument
            android:name="pokemonId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pokemonEncounterLocationsFragment"
        android:name="com.pedrosiccha.retomoventi.presentation.pokemonencounterlocations.PokemonEncounterLocationsFragment"
        tools:layout="@layout/fragment_pokemon_encounter_locations">
        <argument
            android:name="pokemonId"
            app:argType="integer" />
    </fragment>

</navigation>
