<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_16dp"
        android:elevation="@dimen/dim_5dp"
        app:cardCornerRadius="@dimen/dim_16dp"
        android:layout_margin="@dimen/dim_8dp"
        android:background="@color/ColorCard">

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_18sp"
            android:layout_margin="@dimen/dim_8dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>
</layout>